-- Initial setwall.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                setwall
version:             0.1.0
synopsis:            Set your wallpaper in Linux.
-- description:         
-- license:             
license-file:        LICENSE
author:              Colin Woodbury
maintainer:          colingw@gmail.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable setwall
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , optparse-applicative >= 0.11.0.2
                     , parsec >= 3.1.9
                     , random-shuffle >= 0.0.4
                     , shelly >= 1.6.2.5
                     , text >= 1.2.0.5
  -- hs-source-dirs:      
  default-language:    Haskell2010